# AtiperaTask

./: .gitignore  README.md  pom.xml
src/main/java/com/atipera/: AtiperaApplication.java
src/main/java/com/atipera/controller/: GitHubController.java  GithubController.java
src/main/java/com/atipera/dto/: BranchDTO.java  RepositoryDTO.java  ResponseDTO.java
src/main/java/com/atipera/service/: GitHubService.java  GithubService.java
src/main/resources/: application.properties
src/test/java/com/atipera/: AtiperaApplicationTests.java
